upstream web {
  server web:3000;
}

upstream backend {
  server backend:8095;
}

server {
  listen 80;

  location / {
      proxy_pass http://web;
  }

  location /backend {
      rewrite /backend/(.*) /$1 break;
      proxy_pass http://backend;
  }
}