.tag-wrap {
  padding: 5px;
}

.card-width {
  width: 10rem;
}

.wrapper {
  /* background-color: #fff; */
  /* color: #444; */
  /* Use flexbox */
  display: flex;
}

.w-20px {
  width: 20px;
}

.fs-xs {
  font-size: x-small;
}

.box {
  /* background-color: #444; */
  /* color: #fff; */
  border-radius: 5px;
  padding: 20px;
  /* font-size: 150%; */
  /* Use box-sizing so that element's outerwidth will match width property */
  box-sizing: border-box;
  /* Allow box to grow and shrink, and ensure they are all equally sized */
  flex: 1 1 auto;
}

.handler {
  width: 20px;
  padding: 0;
  cursor: ew-resize;
  flex: 0 0 auto;
}

.handler::before {
  content: "";
  display: block;
  width: 4px;
  height: 100%;
  background: red;
  margin: 0 auto;
}

.bannerImg {
  /* max-width: 1000px; */
  /* max-height: 200px; */
  /* width: auto; */
  /* height: 400px; */
  object-fit: cover;
  opacity: 50%;
}

body {
  background-color: rgb(0, 0, 0);
}